[general]
pidfile = muchttp.pid

[xmpp]
; bot jid
jid = bot@someserver.net/httpmuc

; bot password
password = botpassword

; nick used for bot in rooms
nick = TestBot

; component that bot will make rooms on
muc = conference.jabber.org

[rest]
; listen for http connections on this ip-address
host = 0.0.0.0

; listen for http connections on this port
port = 8080

;http-access username
user = test

;http-acces password
password = testpass
